[gd_scene load_steps=9 format=3 uid="uid://waewgkjx2sxh"]

[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="1_ncpk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0ufm"]
render_priority = 0
shader = ExtResource( "1_ncpk1" )

[sub_resource type="Gradient" id="Gradient_rxrh1"]
offsets = PackedFloat32Array(0, 0.0472103, 0.227468, 1)
colors = PackedColorArray(0.980392, 0.8, 0, 0, 1, 0.780392, 0, 1, 0.992157, 0.419608, 0, 0.835294, 1, 0.0588235, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sk7h2"]
gradient = SubResource( "Gradient_rxrh1" )

[sub_resource type="Curve" id="Curve_56vh6"]
_data = [Vector2(0, 1), 0.0, -0.119347, 0, 0, Vector2(1, 0), -2.1157, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_3kv1x"]
width = 128
curve = SubResource( "Curve_56vh6" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_r7rch"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_curve = SubResource( "CurveTexture_3kv1x" )
color_ramp = SubResource( "GradientTexture1D_sk7h2" )

[sub_resource type="SphereMesh" id="SphereMesh_fjyk2"]
radius = 0.2
height = 0.4

[node name="TorchFire" type="GPUParticles3D"]
material_override = SubResource( "ShaderMaterial_u0ufm" )
amount = 9
speed_scale = 0.5
local_coords = false
process_material = SubResource( "ParticlesMaterial_r7rch" )
draw_pass_1 = SubResource( "SphereMesh_fjyk2" )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.568627, 0, 1)
light_energy = 5.0
omni_range = 36.0
