[gd_scene load_steps=8 format=3 uid="uid://waewgkjx2sxh"]

[ext_resource type="Material" uid="uid://brufgh6sr5od7" path="res://materials/fire.material" id="1_akmxm"]

[sub_resource type="Gradient" id="Gradient_rxrh1"]
colors = PackedColorArray(0.980392, 0.8, 0, 1, 1, 0.0573702, 0, 0.439216)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sk7h2"]
gradient = SubResource( "Gradient_rxrh1" )

[sub_resource type="Curve" id="Curve_56vh6"]
_data = [Vector2(0.015625, 0), 0.0, 3.67464, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_3kv1x"]
width = 128
curve = SubResource( "Curve_56vh6" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_r7rch"]
lifetime_randomness = 0.81
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 2.0
scale_curve = SubResource( "CurveTexture_3kv1x" )
color_ramp = SubResource( "GradientTexture1D_sk7h2" )

[sub_resource type="QuadMesh" id="QuadMesh_6yeak"]
size = Vector2(0.25, 0.25)

[node name="TorchFire" type="GPUParticles3D"]
material_override = ExtResource( "1_akmxm" )
amount = 50
randomness = 0.74
local_coords = false
draw_order = 1
process_material = SubResource( "ParticlesMaterial_r7rch" )
draw_pass_1 = SubResource( "QuadMesh_6yeak" )
